<?xml version="1.0"?>
<robot name="vehicle" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="config_dir" default="$(find p22_sensor_kit_description)/config"/>
  <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/sensors_calibration.yaml')}"/>

  <!-- sensor kit -->
  <xacro:include filename="sensor_kit.xacro"/>
  <xacro:sensor_kit_macro
    parent="base_link"
    x="${calibration['base_link']['sensor_kit']['x']}"
    y="${calibration['base_link']['sensor_kit']['y']}"
    z="${calibration['base_link']['sensor_kit']['z']}"
    roll="${calibration['base_link']['sensor_kit']['roll']}"
    pitch="${calibration['base_link']['sensor_kit']['pitch']}"
    yaw="${calibration['base_link']['sensor_kit']['yaw']}"
  />

</robot>