<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sensor_kit_macro" params="parent x y z roll pitch yaw">
    <xacro:include filename="$(find unilidar_description)/urdf/unilidar.xacro"/>

    <xacro:arg name="config_dir" default="$(find p22_sensor_kit_description)/config"/>

    <xacro:property name="sensor_kit" default="sensor_kit"/>

    <joint name="${sensor_kit}_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="${sensor_kit}"/>
    </joint>
    <link name="${sensor_kit}">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </link>

    <!-- sensor -->
    <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/sensor_kit_calibration.yaml')}"/>

    <!-- Lidar -->
    <xacro:unilidar_macro parent="${sensor_kit}" name="unilidar_lidar">
      <origin
        xyz="${calibration['sensor_kit']['unilidar_lidar']['x']}
             ${calibration['sensor_kit']['unilidar_lidar']['y']}
             ${calibration['sensor_kit']['unilidar_lidar']['z']}"
        rpy="${calibration['sensor_kit']['unilidar_lidar']['roll']}
             ${calibration['sensor_kit']['unilidar_lidar']['pitch']}
             ${calibration['sensor_kit']['unilidar_lidar']['yaw']}"
      />
    </xacro:unilidar_macro>

    <!-- odom -->
    <!-- <xacro:odom_
      name="odom"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['odom_link']['x']}"
      y="${calibration['sensor_kit_base_link']['odom_link']['y']}"
      z="${calibration['sensor_kit_base_link']['odom_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['odom_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['odom_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['odom_link']['yaw']}"
      fps="100"
    /> -->
  </xacro:macro>
</robot>
